int attr alp_button_bar_button_style 0x7f010006
int attr alp_button_bar_style 0x7f010005
int attr alp_color_pattern_path 0x7f010000
int attr alp_drawable_btn_code_lock_default_holo 0x7f010001
int attr alp_drawable_btn_code_lock_touched_holo 0x7f010002
int attr alp_drawable_indicator_code_lock_point_area_default_holo 0x7f010003
int attr aosp_drawable_indicator_code_lock_point_area_normal 0x7f010004
int bool alp_is_large_screen 0x7f060000
int color alp_pattern_path_dark 0x7f040001
int color alp_pattern_path_light 0x7f040000
int dimen alp_dialog_height_large 0x7f050008
int dimen alp_dialog_height_large_base 0x7f050002
int dimen alp_dialog_height_large_land_base 0x7f050004
int dimen alp_dialog_height_xlarge_land_base 0x7f050006
int dimen alp_dialog_width_large 0x7f050009
int dimen alp_dialog_width_large_base 0x7f050003
int dimen alp_dialog_width_large_land_base 0x7f050005
int dimen alp_dialog_width_xlarge_land_base 0x7f050007
int dimen alp_lockpatternview_size 0x7f050000
int dimen alp_separator_size 0x7f050001
int dimen control_margin 0x7f05000a
int dimen progress_bar_width 0x7f05000b
int drawable alp_btn_code_lock_default_holo_dark 0x7f020000
int drawable alp_btn_code_lock_default_holo_light 0x7f020001
int drawable alp_btn_code_lock_touched_holo_dark 0x7f020002
int drawable alp_btn_code_lock_touched_holo_light 0x7f020003
int drawable alp_indicator_code_lock_point_area_default_holo_dark 0x7f020004
int drawable alp_indicator_code_lock_point_area_default_holo_light 0x7f020005
int drawable aosp_background_holo_dark 0x7f020006
int drawable aosp_background_holo_light 0x7f020007
int drawable aosp_dialog_full_holo_dark 0x7f020008
int drawable aosp_dialog_full_holo_light 0x7f020009
int drawable aosp_indicator_code_lock_drag_direction_green_up 0x7f02000a
int drawable aosp_indicator_code_lock_drag_direction_red_up 0x7f02000b
int drawable aosp_indicator_code_lock_point_area_blue_holo 0x7f02000c
int drawable aosp_indicator_code_lock_point_area_green_holo 0x7f02000d
int drawable aosp_indicator_code_lock_point_area_red_holo 0x7f02000e
int drawable ic_launcher 0x7f02000f
int id alp_cancel 0x7f090003
int id alp_confirm 0x7f090004
int id alp_footer 0x7f090001
int id alp_info 0x7f090000
int id alp_lock_pattern 0x7f090002
int id button_create_lockpattern 0x7f09000a
int id checkbox_dialog_theme 0x7f090006
int id checkbox_light_theme 0x7f090005
int id checkbox_stealth_mode 0x7f090007
int id seek_bar_min_wired_dots 0x7f090009
int id text_min_wired_dots 0x7f090008
int layout alp_lock_pattern_activity 0x7f030000
int layout alp_lock_pattern_activity_land 0x7f030001
int layout alp_lock_pattern_view 0x7f030002
int layout main 0x7f030003
int string alp_app_name 0x7f070000
int string alp_cmd_confirm 0x7f070001
int string alp_cmd_continue 0x7f070002
int string alp_cmd_retry 0x7f070003
int string alp_lockscreen_access_pattern_cell_added 0x7f070004
int string alp_lockscreen_access_pattern_cleared 0x7f070005
int string alp_lockscreen_access_pattern_detected 0x7f070006
int string alp_lockscreen_access_pattern_start 0x7f070007
int string alp_msg_connect_4dots 0x7f070008
int string alp_msg_draw_an_unlock_pattern 0x7f070009
int string alp_msg_draw_pattern_to_unlock 0x7f07000a
int string alp_msg_pattern_recorded 0x7f07000b
int string alp_msg_redraw_pattern_to_confirm 0x7f07000c
int string alp_msg_release_finger_when_done 0x7f07000d
int string alp_msg_try_again 0x7f07000e
int string alp_msg_your_new_unlock_pattern 0x7f07000f
int string alp_pmsg_connect_x_dots 0x7f070010
int string app_name 0x7f070011
int string failed 0x7f070012
int string pmsg_max_tries_allowed 0x7f070014
int string pmsg_min_wired_dots 0x7f070013
int style AOSP_DialogWindowTitle 0x7f08000c
int style Alp_BaseTheme_Dark 0x7f080000
int style Alp_BaseTheme_Dialog_Dark 0x7f080006
int style Alp_BaseTheme_Dialog_Light 0x7f080009
int style Alp_BaseTheme_Light 0x7f080003
int style Alp_BaseThemeHelper_Dark 0x7f080001
int style Alp_BaseThemeHelper_Dialog_Dark 0x7f080007
int style Alp_BaseThemeHelper_Dialog_Light 0x7f08000a
int style Alp_BaseThemeHelper_Light 0x7f080004
int style Alp_Theme_Dark 0x7f080002
int style Alp_Theme_Dialog_Dark 0x7f080008
int style Alp_Theme_Dialog_Light 0x7f08000b
int style Alp_Theme_Light 0x7f080005
int style alp_button_bar_button_style 0x7f08000e
int style alp_button_bar_style 0x7f08000d
